<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đề tham khảo số 4</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px auto;
    }
    .wrapper {
            width: 960px;
            min-height: 500px;
            background-color: antiquewhite;
        }
        
        header {
            width: 960px;
            height: 50px;
            position: relative;
        }
        h1{
            background-color: #ac4b16;
            border-bottom: 1px double;
            font-size: xxx-large;
            position: block;
            padding-left: 30px;
            text-shadow: 20px 20px 20px white;
        }
        .top-menu li{
                float: left;
                height: 40px;
                width: 120px;
                text-indent: 2px;
                background-color: aliceblue;
                line-height: 40px;
                list-style: none;
        }
        li a{
            padding-left: 20px;
            color: #ac4b16;
            font-weight: bolder;
            text-decoration: none;
        }
        .menu li:hover{
            background-color: blue;
        }
        li:hover>a{
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            color: cadetblue;
        }
        nav{
            background-color: aliceblue;
            width: 960px;
            height: 40px;
        }
        .content{
            background-color: aquamarine;
            width: 960px;
            height: 360px;
        }
        .c1{
            background-color: white;
            width: 600px;
            height: 360px;
            float: left;
        }
        .c2{
            background-color: red;
            width: 346px;
            height: 360px;
            float: left;
            border-left: 5px solid black;
            padding-left: 8px;
        }
        nav img{
            position: block;
            float: left;
            width: 960px;
            height: 150px;
        }
        .textc1{
            font-style: italic;
            font-size: 15px;
            color: #ac4b16;
            padding-left: 70px;
        }
        .frm1{
            position: absolute;
            float: left;
            left: 330px;
        }
</style>
<body>
    <div class="wrapper">
    <header>
        <h1>AUTUMN TRAVEL COMPANY</h1>
    </header>
    <nav>
        <ul class="top-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Order</a></li>
        </ul>
        <img src="../img/hoa3.png" alt="khu vườn hoa" width="80" height="80">
    </nav>
    <div class="content">
        <div class="c1">
            <p style="padding-top: 40px; padding-left: 20px; font-size: x-large; font-family: 'Courier New', Courier, monospace; color: #ac4b16; font-weight: bolder;">Sign up for membership benefits</p><br>
            <pre class="textc1">Our philosophical values are transparency, respect, formality
and responsibility. Our stimulus is your enthusiasm. Our
motto is your satisfaction.
            </pre>
            <form class="frm1">
                <input style="font-size: 20px; border-left: none; border-right: none; border-top: none; width: 400px;;" type="text" name="answer1" id="answer1" value="" placeholder="User name"><br><br>
                <input style="font-size: 20px; border-left: none; border-right: none; border-top: none; width: 400px;;" type="text" name="answer2" id="answer2" value="" placeholder="E-mail"><br><br>
                <input style="font-size: 20px; border-left: none; border-right: none; border-top: none; width: 400px;;" type="text" name="answer3" id="answer3" value="" placeholder="Password"><br><br>
                <input style="font-size: 20px; border-left: none; border-right: none; border-top: none; width: 400px;;" type="text" name="answer4" id="answer4" value="" placeholder="Retype word"><br><br>
                <input style="background-color: #7d8000; color: white; font-size: 15px;" type="submit" name="submit" id="submit" value="SIGN ME UP">
            </form>
        </div>
        <div class="c2">

        </div>
    </div>
    <footer>

    </footer>
</div>
</body>
</html>